<!-- 
Vat recipes take two item inputs and one fluid input, and output a fluid.
The various values are calulcated like this:

For:
input volume = 1000 (a bucket) * inputFluid.multiplier * slot0.multiplier

Produce:
output fluid volume = 1000 (a bucket) * inputFluid.multiplier * slot0.multiplier * slot1.multiplier.

The vat always uses 1 MJ per tick, so energy cost also equates to duration.
 -->
<VatRecipes>
  
  <recipeGroup name="EnderIO"> <!-- Required for EnderIO to function correctly. -->
    
    <recipe name="Nutrient Distilation" energyCost="1000">
      <input>
        <itemStack modID="minecraft" itemName="rotten_flesh" slot="0" multiplier="2"/>
        <itemStack modID="minecraft" itemName="skull" slot="0" multiplier="2"/>
        <itemStack modID="minecraft" itemName="chicken" slot="0" multiplier="1"/>
        <itemStack modID="minecraft" itemName="beef" slot="0" multiplier="1"/>
        <itemStack modID="minecraft" itemName="porkchop" slot="0" multiplier="1"/>
                
        <itemStack modID="minecraft" itemName="sugar" slot="1" multiplier="1"/>        
        <itemStack modID="minecraft" itemName="brown_mushroom" slot="1" multiplier="1.5"/>     
        <itemStack modID="minecraft" itemName="red_mushroom" slot="1" multiplier="1.5"/>
        <itemStack modID="minecraft" itemName="nether_wart" slot="1" multiplier="1.5"/>
        <itemStack modID="minecraft" itemName="fermented_spider_eye" slot="1" multiplier="2"/>
        
        
        <fluidStack name="water" multiplier="0.5"/>
      </input>      
      <output>
        <fluidStack name="nutrient_distillation"/>        
      </output>
      
    </recipe>
    
    <recipe name="Hootch" energyCost="1000">
      <input>
        <itemStack modID="minecraft" itemName="poisonous_potato" slot="0" multiplier="2"/>
        <itemStack modID="minecraft" itemName="potato" slot="0" multiplier="2"/>                                               
        <itemStack modID="minecraft" itemName="wheat" slot="0" multiplier="1.5"/>
        <itemStack modID="minecraft" itemName="wheat_seeds" slot="0" multiplier="1"/>        
        
        <itemStack modID="minecraft" itemName="sugar" slot="1" multiplier="1"/>
                
        <fluidStack name="water" multiplier="0.25"/>
      </input>      
      <output>
        <fluidStack name="hootch"/>        
      </output>
      
    </recipe>
    
    <recipe name="Rocket Fuel" energyCost="1000">
      <input>
        <itemStack modID="minecraft" itemName="gunpowder" slot="0" multiplier="1"/>                
        <itemStack modID="minecraft" itemName="redstone" slot="1" multiplier="1"/>                
        <fluidStack name="hootch" multiplier="1"/>
      </input>      
      <output>
        <fluidStack name="rocket_fuel"/>        
      </output>
      
    </recipe>
    
    <recipe name="Fire Water" energyCost="1000">
      <input>
        <itemStack modID="minecraft" itemName="blaze_powder" slot="0" multiplier="1"/>                
        <itemStack modID="minecraft" itemName="redstone" slot="1" multiplier="1"/>                
        <fluidStack name="hootch" multiplier="1"/>
      </input>      
      <output>
        <fluidStack name="fire_water"/>        
      </output>
      
    </recipe>
   
  </recipeGroup>
  
  
</VatRecipes>  